[00:09.64] Love me! Love me!
[00:12.20] Come to me! Come to me!
[00:14.86] Love me! Love me!
[00:17.37] Kill me! Kill me! (Ow...)
[00:29.87] Love and hate swirl together
[00:21.01] The Great Tokyo Madness Song
[00:23.68] Round and round the era
[00:26.15] Soaked to the bone in living shame
[00:28.51] 
[00:33.01] Devouring love and hate, love and hate
[00:31.23] 
[00:33.72] It seems like quite the affair.
[00:36.17] Separated forever
[00:38.79] Then let us meet again.
[00:43.79] 
[00:43.79] Dramatically drowning
[00:45.99] Accept me as I am, unfinished
[00:48.52] A comforting fiction
[00:50.63] The Dissonance of Lies and Truth
[00:54.63] Even if it's imperfect love, please forgive me
[00:53.38] 
[00:56.05] It doesn't matter. I'll survive this stage.
[00:58.54] The trembling of a dog set to bite
[01:00.90] If you just keep getting pushed around, you'll never grow up.
[01:10.40] (Love me! Love me!) All about being right
[01:04.09] (Hate me! Hate me!) Take it all away
[01:06.42] (Love me! Love me!) Drenched in love and hate
[01:09.08] 
[01:11.65] (Kill me! Kill me!) Take me away from here
[01:25.65] Love and hate, love and hate, embracing each other
[01:16.62] The climax is always now
[01:19.11] It's okay to muddle through
[01:21.62] I don't care about the cost.
[01:24.19] 
[01:29.69] Torn between love and hate
[01:26.87] Spreading diplomatic charm
[01:29.35] 
[01:31.74] All things come to an end without question.
[01:34.21] Then let us meet again.
[01:39.21] It feels like a dream, doesn't it?
[01:37.85] 
[01:43.10] You can't stay sane in Tokyo these days.
[01:46.98] With sweet words that make me ache Make me believe this moment is the best
[01:51.76] No need for pity The world's fickle, our paths will never cross
[02:03.38] Drenched in love and hate I'll take you away from here
[02:10.38] Nothing but correctness
[02:08.34] (Hate me! Hate me!) Today's just as heartless as ever.
[02:09.78] 
[02:12.22] (Love me! Love me!) Drenched in love and hate
[02:14.66] (Kill me! Kill me!) With my heart laid bare
[02:27.66] Love and hate swirl in a whirlpool
[02:19.86] The Great Tokyo Madness Song
[02:22.31] Round and round the era
[02:24.75] Soaked to the bone in living shame
[02:27.25] 
[02:31.75] Devouring love and hate, love and hate
[02:30.03] 
[02:32.58] It seems like quite the affair.
[02:34.94] Separated forever
[02:37.49] Then let us meet again.
[02:42.49] 
[02:42.63] Love and hate, love and hate, embracing each other
[02:45.04] The climax is always now
[02:47.48] It's okay to muddle through.
[02:50.05] I don't care about the cost.
[02:55.55] Torn between love and hate
[02:52.63] Spreading diplomatic charm
[02:55.13] 
[02:57.68] All things come to an end without question.
[03:00.05] Then let us meet again.
[03:05.05] (Love me! Love me!) All about being right
[03:02.75] 
[03:05.37] (Hate me! Hate me!) Take it all away
[03:07.72] (Love me! Love me!) Drenched in love and hate
[03:10.41] (Kill me! Kill me!) Take me away from here
[03:24.41] (Love me! Love me!) All about being right
[03:12.81] (Hate me! Hate me!) Today's just as heartless as ever.
[03:15.34] (Love me! Love me!) Drenched in love and hate
[03:17.96] (Kill me! Kill me!) With my heart laid bare
[03:20.52]