[00:09.64] 爱我！爱我！
[00:12.20] 它来了！它来了！
[00:14.86] 爱我！爱我！
[00:17.37] 杀了我！杀了我！（哎哟……）
[00:29.87] 爱恨交织，爱恨交织
[00:21.01] 大东京狂欢之歌
[00:23.68] 转啊转啊时代
[00:26.15] 浑身湿透地活着
[00:28.51] 
[00:33.01] 吞噬爱恨交织
[00:31.23] 
[00:33.72] 真是盛况空前啊
[00:36.17] 终究还是分开了
[00:38.79] 那么，我们再会吧
[00:43.79] 
[00:43.79] 戏剧性地沉溺
[00:45.99] 接纳不完美的自己
[00:48.52] 安慰性的虚构
[00:50.63] 谎言与真实的不和谐音
[00:54.63] 纵使是残缺的爱也请原谅
[00:53.38] 
[00:56.05] 无所谓在这舞台上活下去
[00:58.54] 斗犬的战栗
[01:00.90] 若总是被动挨打就无法成长为成熟大人
[01:10.40] (爱我！爱我！) 只顾着正确
[01:04.09] (恨我吧！恨我吧！) 夺走一切
[01:06.42] (爱我！爱我！) 浸满爱恨
[01:09.08] 
[01:11.65] (杀了我！杀了我！) 带我离开这里
[01:25.65] 爱恨交织 彼此相拥
[01:16.62] 最高潮啊，何时都好
[01:19.11] 糊弄过去就行
[01:21.62] 我才不在乎什么代价呢
[01:24.19] 
[01:29.69] 在爱恨交织中挣扎
[01:26.87] 外交上撒播亲切感
[01:29.35] 
[01:31.74] 万物皆无须多言便终结
[01:34.21] 那么，我们再会吧
[01:39.21] 恍如梦境，简直像在说谎吧？
[01:37.85] 
[01:43.10] 现在的东京让人无法保持理智
[01:46.98] 用甜言蜜语挑动心弦让你以为此刻就是最美妙
[01:51.76] 情面无用啊 世情无常 终生平行线
[02:03.38] 满是爱恨交织将你带离此地
[02:10.38] 只顾正确
[02:08.34] (恨我吧！恨我吧！) 今天也真冷酷啊
[02:09.78] 
[02:12.22] (爱我！爱我！) 浸满爱恨
[02:14.66] (杀了我！杀了我！) 毫无保留地
[02:27.66] 爱恨交织，爱恨交织
[02:19.86] 大东京狂欢之歌
[02:22.31] 转啊转啊时代
[02:24.75] 浑身湿透地活着
[02:27.25] 
[02:31.75] 吞噬爱恨交织
[02:30.03] 
[02:32.58] 真是盛况空前啊
[02:34.94] 终究还是分开了
[02:37.49] 那么，我们再会吧
[02:42.49] 
[02:42.63] 爱恨交织 彼此相拥
[02:45.04] 最高潮啊，何时都好
[02:47.48] 糊弄过去就行
[02:50.05] 我才不在乎什么代价呢
[02:55.55] 在爱恨交织中挣扎
[02:52.63] 外交上撒播亲切感
[02:55.13] 
[02:57.68] 万物皆无须多言便终结
[03:00.05] 那么，我们再会吧
[03:05.05] (爱我！爱我！) 只顾着正确
[03:02.75] 
[03:05.37] (恨我吧！恨我吧！) 夺走一切
[03:07.72] (爱我！爱我！) 浸满爱恨
[03:10.41] (杀了我！杀了我！) 带我离开这里
[03:24.41] (爱我！爱我！) 只顾着正确
[03:12.81] (恨我吧！恨我吧！) 今天也真冷酷啊
[03:15.34] (爱我！爱我！) 浸满爱恨
[03:17.96] (杀了我！杀了我！) 毫无保留地
[03:20.52]